<resources>
    <string name="app_name">108820027_class_44</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Droid Dessert</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="donut">Donuts are glazed and sprinkled with candy.</string>
    <string name="ice_cream">Ice cream sandwiches have chocolate wafers and vanilla filling.</string>
    <string name="froyo">FroYo is premium self-serve frozen yogurt.</string>

    <string name="donut_order_message">You ordered a donut.</string>
    <string name="ice_cream_order_message">You ordered an ice cream sandwich.</string>
    <string name="froyo_order_message">You ordered a FroYo.</string>
    <string name="name_label_text">Name</string>
    <string name="enter_name_hint">Enter your name</string>
    <string name="address_label_text">Address</string>
    <string name="address_hint">Enter address</string>
    <string name="phone_label_text">Phone</string>
    <string name="phone_hint">Enter phone</string>
    <string name="email_hint">Enter your email</string>
    <string name="email_label_text">Email</string>
    <string name="password_label_text">Password</string>
    <string name="password_hint">Enter your password</string>
    <string name="note_label_text">Note</string>
    <string name="enter_note_hint">Enter note</string>
    <string name="choose_delivery_method">Choose a delivery method:</string>
    <string name="same_day_messenger_service">Same day messenger service</string>
    <string name="next_day_ground_delivery">Next day ground delivery</string>
    <string name="pick_up">Pick up</string>
    <string name="action_contact">Contact</string>
    <string name="action_order">Order</string>
    <string name="action_status">Status</string>
    <string name="action_favorites">Favorites</string>
    <string name="action_order_message">You selected Order.</string>
    <string name="action_status_message">You selected Status.</string>
    <string name="action_favorites_message">You selected Favorites.</string>
    <string name="action_contact_message">You selected Contact.</string>
    <string name="date_button">Date</string>
    <string name="date_string">\"Date: \"</string>

    <string-array name="labels_array">
        <item>Home</item>
        <item>Work</item>
        <item>Mobile</item>
        <item>Other</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="date_picker">datePicker</string>
    <string name="title_order_activity">Order Activity</string>
    <string name="setting_title">Choose setting</string>
    <string name="setting_summary">For homework</string>

    <string-array name="setting_array">
        <item>setting 1</item>
        <item>setting 2</item>
        <item>setting 3</item>
        <item>Other</item>
    </string-array>
</resources>