<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/textIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/hello_first_fragment"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/donut"
        android:layout_width="242dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/donut"
        android:onClick="showDonutOrder"
        android:src="@drawable/donut_circle"
        app:layout_constraintEnd_toStartOf="@+id/ice_cream"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/ice_cream"
        android:layout_width="242dp"
        android:layout_height="111dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/ice_cream"
        android:onClick="showIceCreamOrder"
        android:src="@drawable/icecream_circle"
        app:layout_constraintEnd_toStartOf="@+id/froyo"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/froyo"
        android:layout_width="243dp"
        android:layout_height="110dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/froyo"
        android:onClick="showFroyoOrder"
        android:src="@drawable/froyo_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntro"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/donut_description"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/donut"
        app:layout_constraintEnd_toEndOf="@+id/donut"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/donut"
        app:layout_constraintTop_toBottomOf="@+id/donut" />

    <TextView
        android:id="@+id/ice_cream_drscription"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/ice_cream"
        app:layout_constraintEnd_toEndOf="@+id/ice_cream"
        app:layout_constraintStart_toStartOf="@+id/ice_cream"
        app:layout_constraintTop_toBottomOf="@+id/ice_cream" />

    <TextView
        android:id="@+id/froyo_description"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="@string/froyo"
        app:layout_constraintEnd_toEndOf="@+id/froyo"
        app:layout_constraintStart_toStartOf="@+id/froyo"
        app:layout_constraintTop_toBottomOf="@+id/froyo" />

</androidx.constraintlayout.widget.ConstraintLayout>